{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "DatabaseProvider": "InMemory",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=infioradb;Username=infiora;Password=InfioraDevPassword123!"
  },
  "Jwt": {
    "SecretKey": "DevSecretKeyThatIsAtLeast32CharactersLongForTesting!",
    "Issuer": "InfioraApi",
    "Audience": "InfioraApi",
    "ExpirationMinutes": 60
  }
}
